<RCC>
    <qresource prefix="/">
        <file>Images/Arrow.png</file>
        <file>Images/Pivot2.png</file>
        <file>Images/Open.png</file>
        <file>Images/Save.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Next.png</file>
        <file>Images/Previous.png</file>
        <file>Images/Settings.png</file>
        <file>Images/Add.png</file>
        <file>Images/Generate.png</file>
        <file>Images/Update.png</file>
        <file>Images/Icon.png</file>
    </qresource>
</RCC>
